@import _variables
@import _mixin
@import _header


.container
    +ex-lg
        max-width: 100%
        padding-left: 0
        padding-right: 0


.init-msg
    padding: 100px 50px
    text-align: center
    width: 80%
    margin: 0 auto

    .title,.subtitle
        font-weight: normal

    .title
        font-size: 30px
        margin-bottom: 10px

    .subtitle
        font-size: 20px
        display: block
        margin-bottom: 30px

.color-white
    color: $color-white

.color-black
    color: $color-gray

.txt-align-right
    text-align: right

.txt-align-left
    text-align: left

.txt-align-center
    text-align: center

.txt-template
    position: relative
    display: flex
    align-items: center
    width: 100%

    h3
        font-size: 56px
        font-weight: 200
        line-height: 1.4


    p
        font-size: 16px
        font-weight: 200
        letter-spacing: 1px

    
    .txt-info
        position: relative
        z-index: 20
        padding: 30px

    .txt-info-btn
        padding-top: 50px


    &.height80
        height: 80vh
        overflow: hidden

    &.height70
        height: 70vh
        overflow: hidden

    &.fullwidth
        .txt-img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1

            img
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover


    &.left2right
        .txt-img
            margin-right: -15px
            z-index: 1

            img
                position: relative
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover

    &.right2left
        .txt-img
            margin-left: -15px
            z-index: 1

            img
                position: relative
                top: 0
                left: 0
                width: 100%
                height: 100%
                object-fit: cover


.links
    .btn-sweep
        margin: 0 8px
        

        &.active-link
            background-color: $color-black
            color: $color-white
a.btn-sweep
    display: inline-block
    min-width: 90px
    border: 1px solid currentColor
    padding: 0 10px
    line-height: 40px
    color: $color-gray
    text-decoration: none
    font-size: 14px
    font-weight: 400
    text-align: center

    &:active,&:link,&:focus
        color: currentColor

    &.btn-sweep-white
        color: $color-white



.lang
    position: absolute
    top: 30px
    right: 20px
    color: $color-black
    font-size: 12px
    line-height: 1

    a
        display: inline-block
        margin: 0 10px
        color: currentColor
        text-decoration: none


// transition effect
.layout-enter-active, .layout-leave-active
    transition: opacity .4s
.layout-enter, .layout-leave-active
    opacity: 0


//vue-animation
.animate
  transition-delay: .1s
  transition-duration: .25s
  transition-timing-function: ease-in

.slide-up
  transform: translateY(0)


.slide-up.animate-active
  transform: translateY(-100px)



.footer
    padding: 50px 0 30px
    background-color: #efefef
    text-align: center
    color: $color-black
    font-size: 12px